const WebSocket = require('ws');
const server = new WebSocket.Server({ port: process.env.PORT || 8080 });
const connections = new Set();
server.on('connection', (ws, req) => {
    const url = new URL(req.url, `http://${req.headers.host}`);
    const token = url.searchParams.get('token');
    if (token !== 'LACC2024') { ws.close(); return; }
    connections.add(ws);
    ws.on('message', (data) => {
        connections.forEach(client => {
            if (client !== ws && client.readyState === WebSocket.OPEN) {
                client.send(data.toString());
            }
        });
    });
    ws.on('close', () => connections.delete(ws));
});
console.log('LACC Relay running');